<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEBF0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_xl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="355dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="              商品列表"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="180dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="228dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/h1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="黑森林蛋糕"
                        android:textColor="#0D0606"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:background="#FFBCD3"
                        android:gravity="center"
                        android:text="管理"
                        android:textColor="#9C27B0" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="180dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="228dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/h2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="草莓奶油塔"
                        android:textColor="#0D0606"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:background="#FFBCD3"
                        android:gravity="center"
                        android:text="管理"
                        android:textColor="#9C27B0" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="180dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="228dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/h3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="草莓抹茶千层"
                        android:textColor="#0D0606"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:background="#FFBCD3"
                        android:gravity="center"
                        android:text="管理"
                        android:textColor="#9C27B0" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="180dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="228dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/h4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="草莓塔"
                        android:textColor="#0D0606"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:background="#FFBCD3"
                        android:gravity="center"
                        android:text="管理"
                        android:textColor="#9C27B0" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
